<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .menu {
      width: 100px;
      border: 1px solid #ccc;
      position: absolute;
      box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, .2);
      display: none;
    }
    .menu li {
      list-style: none;
      width: 100%;
    }
    .menu li span {
      display: inline-block;
      text-decoration: none;
      color: #555;
      width: 100%;
      padding: 10px 0;
      text-align: center;
      cursor: pointer;
    }
    .menu li:first-of-type {
      border-radius: 5px 5px 0 0;
    }
    .menu li span:hover{
      background: #eee;
      color: #CC1A1A;
    }
    

  </style>
</head>
<body>
  <ul class="menu" id="menu">
    <li><span>复制</span></li>
    <li><span>粘贴</span></li>
    <li><span>刷新</span></li>
    <li><span>其他功能1</span></li>
    <li><span>其他功能2</span></li>
  </ul>
<script>
   window.onload = function () {
      // 获取节点
      alert("页面加载")
      var menu = document.getElementById('menu');

      //获取可视区宽度,高度
      var winWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var winHeight = document.documentElement.clientHeight || document.body.clientHeight;

      // 点击空白区域 隐藏菜单
      document.addEventListener('click', function () {
        // menu.style.display = 'none';
        // menu.style.left = 0 + 'px';
        // menu.style.top = 0 + 'px';
        alert('click')
      })

      // 点击菜单
      menu.addEventListener('click', function (e) {
        var e = e || window.event;
        console.log(e.target.innerText)
      })

      //右键菜单
      document.oncontextmenu = function (e) {
        var e = e || window.event;
        menu.style.display = 'block';
        // 获取鼠标坐标
        var mouseX = e.clientX;
        var mouseY = e.clientY;
        // 判断边界值，防止菜单栏溢出可视窗口
        if (mouseX >= (winWidth - menu.offsetWidth)) {
          mouseX = winWidth - menu.offsetWidth;
        } else {
          mouseX = mouseX
        }
        if (mouseY > winHeight - menu.offsetHeight) {
          mouseY = winHeight - menu.offsetHeight;
        } else {
          mouseY = mouseY;
        }
        menu.style.left = mouseX + 'px';
        menu.style.top = mouseY + 'px';
        return false;
      }
    }

</script>
</body>
</html>
