<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <div>
    <!-- 新建简历 -->
    <div class="box1">
      <div class="jianlileixing">简历类型</div>
      <div class="shezhao">社会招聘</div>
    </div>
  </div>

</body>
</html>
<style>
.box1 {
  width: 1200px;
  height: 120px;
  background: #ffffff;
  box-shadow: 0px 2px 4px 0px #eff2f7;
  border-radius: 10px;
}
.box1 .jianlileixing {
  width: 500px;
  height: 24px;
  font-size: 18px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 24px;
  background-color: aqua;
  margin: 24px 675px 72px 25px;
}
.box1 .shezhao {
  /* display: inline-block; */
  width: 56px;
  height: 16px;
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  background-color: burlywood;
  line-height: 16px;
}

</style>